{
  "platform-version": "2.2",
  "product": {
    "freshdesk": {
      "location": {
        "ticket_sidebar": {
          "url": "ship.html",
          "icon": "images/icon.svg"
        }
      }
    }
  },
  "whitelisted-domains": [],
  "engines": {
    "node": "14.19.1",
    "fdk": "8.3.0"
  }
}
